{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}
                 org.clojure/spec.alpha {:mvn/version "0.3.214"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
           :repl {:extra-deps {vlaaad/reveal              {:mvn/version "1.3.263"}
                               nrepl/nrepl   {:mvn/version "0.9.0"}
                               cider/cider-nrepl {:mvn/version "0.28.0"}}
                  :jvm-opts
                  ["-Dvlaaad.reveal.prefs={:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
                  :main-opts ["-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware vlaaad.reveal.nrepl/middleware]"
                              "-i"]}

           :check {:extra-deps {athos/clj-check
                                {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
                   :main-opts  ["-m" "clj-check.check"]}

           :kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.01.15"}}
                   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
                   :main-opts  ["-m" "kibit-runner.cmdline"]}

           :eastwood {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "1.1.1"}}}

           :format {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.14.0"}}
                    :main-opts  ["-m" "cljstyle.main" "fix"]}

           :doc {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                 :exec-fn    codox.main/generate-docs
                 :exec-args  {:output-path "doc/api"}}

           :libupdate {:replace-paths []
                       :replace-deps  {com.github.liquidz/antq      {:mvn/version "1.3.1"}
                                       org.slf4j/slf4j-nop          {:mvn/version "1.7.32"}
                                       org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"}}
                       :main-opts     ["-m" "antq.core"]}

  }}
